#APP
APP_NAME = "STARTER NODEJS WITH PRISMA"
APP_HOST = "http://localhost"
APP_PORT = 3001

# AUTH
API_AUTH_ENABLED = true
API_KEY = "luthordev."

#DATABASE
DB_URL = "postgresql://postgres:luthfi%4028@localhost:5432/testdb?schema=public"